## Dependecies Version

# Testing
junitVersion = 4.11
randomizedTestingVersion = 2.1.11
crateClientVersion = 0.52.2

# --------------------
# Project wide version
# --------------------
version=0.1.1
